# Syrx.Databases

./: .gitignore  README.md  Syrx.Databases.sln  appveyor.yml
Core/Syrx.Commanders.Databases/: DatabaseCommander.Execute.cs  DatabaseCommander.ExecuteAsync.cs  DatabaseCommander.cs  Syrx.Commanders.Databases.csproj
Core/Syrx.Connectors.Databases/: DatabaseConnector.cs  IDatabaseConnector.cs  Syrx.Connectors.Databases.csproj
Core/Syrx.Readers.Databases/: IDatabaseCommandReader.cs  Syrx.Readers.Databases.csproj
Core/Syrx.Settings.Databases/: CommandFlagSetting.cs  ConnectionStringSetting.cs  DatabaseCommandSetting.cs  DatabaseCommandTypeSetting.cs  DatabaseCommanderSettings.cs  IDatabaseCommandTypeSetting.cs  IDatabaseCommanderSettings.cs  Syrx.Settings.Databases.csproj
Syrx.Settings.Databases.Serialization.Integration.Tests/: Syrx.Settings.Databases.Serialization.Integration.Tests.csproj
Tests/Syrx.Connectors.Databases.Unit.Tests/: Syrx.Connectors.Databases.Unit.Tests.csproj
Tests/Syrx.Connectors.Databases.Unit.Tests/DatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
Tests/Syrx.Readers.Databases.Unit.Tests/: SettingsDouble.cs  Syrx.Readers.Databases.Unit.Tests.csproj
Tests/Syrx.Readers.Databases.Unit.Tests/DatabaseCommandReaderTests/: Constructor.cs  GetCommand.cs
Tests/Syrx.Settings.Databases.Serialization.Integration.Tests/: Syrx.Settings.Databases.Serialization.Integration.Tests.csproj
Tests/Syrx.Settings.Databases.Serialization.Integration.Tests/Newtonsoft/: Serialization.cs
Tests/Syrx.Settings.Databases.Unit.Tests/: Syrx.Settings.Databases.Unit.Tests.csproj
Tests/Syrx.Settings.Databases.Unit.Tests/CommandFlagSettingTests/: EnumerateValues.cs
Tests/Syrx.Settings.Databases.Unit.Tests/ConnectionStringSettingTests/: Constructor.cs
Tests/Syrx.Settings.Databases.Unit.Tests/DatabaseCommandNamespaceSettingTests/: Constructor.cs
Tests/Syrx.Settings.Databases.Unit.Tests/DatabaseCommandSettingTests/: Constructor.cs
Tests/Syrx.Settings.Databases.Unit.Tests/DatabaseCommandTypeSettingTests/: Constructor.cs
Tests/Syrx.Settings.Databases.Unit.Tests/DatabaseCommanderSettingsTests/: Constructor.cs
src/Syrx.Commanders.Databases/: DatabaseCommander.Query.cs  DatabaseCommander.QueryAsync.cs  Syrx.Commanders.Databases.csproj
src/Syrx.Connectors.Databases/: Syrx.Connectors.Databases.csproj
src/Syrx.Readers.Databases/: DatabaseCommandReader.cs  Syrx.Readers.Databases.csproj
src/Syrx.Settings.Databases/: ConnectionStringSetting.cs  DatabaseCommandNamespaceSetting.cs  IDatabaseCommandNamespaceSetting.cs  Syrx.Settings.Databases.csproj
