<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors></Authors>
    <Company />
    <Description>An implementation of the Syrx ICommander for relational databases.</Description>
    <PackageProjectUrl>https://github.com/Syrx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx</RepositoryUrl>
    <PackageReleaseNotes>Update to Dapper 1.60.1</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Syrx</PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>https://github.com/Syrx</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.*" />
    <PackageReference Include="Syrx" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Connectors.Databases\Syrx.Connectors.Databases.csproj" />
    <ProjectReference Include="..\Syrx.Readers.Databases\Syrx.Readers.Databases.csproj" />
    <ProjectReference Include="..\Syrx.Settings.Databases\Syrx.Settings.Databases.csproj" />
  </ItemGroup>

</Project>
