<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Reads commands for relational databases from configration sources.</Description>
    <PackageProjectUrl>https://github.com/Syrx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx</RepositoryUrl>
    <PackageReleaseNotes>• Allow override on GetCommand method</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Syrx</PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>https://github.com/Syrx</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx.Validation" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Settings.Databases\Syrx.Settings.Databases.csproj" />
  </ItemGroup>

</Project>
